;---------------------------------------------------;
; Comments are made by semi-colon 					;
; Don't use whitespace in the settings				;
; Type structures:  								;
;			string uses ""							;
;			int uses 1 (No Decimal) 				;
;			float uses 1.0 (Only a dot, no comma)	;
;			bool needs to be true or false			;
;													;
; Sections use @ to seperate the sections 			;
;---------------------------------------------------;

@World
vision=5.0
meat=5
name="Halestorm"
visible=false
treeRadius=0.3

@Agents
MoveSpeed=50.0
maxSpeed=10.0
mass=1.0
deceleration=0.05
radius=10.0
minDetectionLength=0.3

@MessageDelays
createExplorer=1.0
createBuilder=1.0
createCoalBurner=1.0
harvestWood=2.0
produceCoal=1.0
buildingDone=1.0
